# -Financial-Control-Back

./: .gitignore  FinancialControl.slnx  README.md
FinancialControl.API/: FamilyFinancialControl.http  FinancialControl.API.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
FinancialControl.API/Controllers/: CategoryController.cs  TransactionController.cs  UserController.cs
FinancialControl.API/Extensions/: AddCorsProgram.cs  AddRepositoriesProgram.cs  AddServicesProgram.cs  SwaggerSetup.cs
FinancialControl.API/Properties/: launchSettings.json
FinancialControl.Communication/Enums/: TypeCategory.cs  TypeTransaction.cs
FinancialControl.Communication/ViewObjects/API/: APIResponse.cs
FinancialControl.Communication/ViewObjects/Category/: CategoryTotalDetailsVO.cs  CategoryVO.cs
FinancialControl.Communication/ViewObjects/Transaction/: TransactionTotalDetails.cs  TransactionVO.cs
FinancialControl.Communication/ViewObjects/User/: UserDetailsVO.cs  UserVO.cs
FinancialControl.Core/: FinancialControl.Core.csproj
FinancialControl.Core/Entities/: Category.cs  Transaction.cs  User.cs
FinancialControl.Core/Profiles/: CategoryProfile.cs  TransactionProfile.cs  UserProfile.cs
FinancialControl.Core/RepositoriesInterface/: ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
FinancialControl.Core/ServicesInterface/: ICategoryService.cs  ITransactionService.cs  IUserService.cs
FinancialControl.Helpers/: ConstantsMessages.cs  ConstantsTokens.cs  FinancialControl.Helpers.csproj  StaticMethods.cs
FinancialControl.Infrastructure/: FinancialControl.Infrastructure.csproj
FinancialControl.Infrastructure/Data/: GenerateMigration.txt
FinancialControl.Infrastructure/Data/Context/: DbContext.cs
FinancialControl.Infrastructure/Data/EntitiesConfiguration/: CategoryConfiguration.cs  TransactionConfiguration.cs  (+1 more)
FinancialControl.Infrastructure/RepositoriesImpl/: CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
FinancialControl.Infrastructure/ServicesImpl/: CategoryService.cs  TransactionService.cs  UserService.cs
(+3 files in other folders)
